.reset();
.container {
	.wrapper();
}

body {
	background-color: @bg-color;
  font-size: 20px;
  font-family: 'Comfortaa', cursive;
  color: @accent-color;
}

a {
	color: @accent-color;
	text-decoration: none;
  &:hover,
  &:active,
  &:focus {
    transition: all 0.15s ease-in-out;
  }

  &:focus {
    outline-color: @accent-color;
  }
}

button {
  &:focus {
    outline-color: @accent-color;
  }
  &:hover,
  &:active {
    outline: none;
  }
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  margin-bottom: 80px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  padding: 3px 20px ;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
  color: @bg-color;
  background-color: @accent-color;
  border-radius: 10px;
  border: 2px solid #252525;
  
  .xs-block({
    padding: 1px 10px;
    font-size: 22px;
  });

  &:hover {
    background-color: #aee5be;
    border-color: @accent-color;
    color: @accent-color;
  }

  &:active {
    background-color: darken(#15d289, 10%);
  }
}

.header {
  font-size: 48px;
  margin-bottom: 50px;

  .md-block({
    margin-bottom: 35px;
  });
  .sm-block({
    margin-bottom: 15px;
    letter-spacing: 4px;
  });
  .xs-block({
    margin-bottom: 25px;
  });
  .from-to(0px, 340px, {
    font-size: 40px;
  });
}