@bg-color: #9ee0ca;
@accent-color: #1f2d2e;
@secondary-accent-color: #d2f9f9;
@header-bg: #446655;
@price-color: #A6603A;
@colors-btn-border: #faee01;
@btn-bg: #1f6c45;
@modal-bg: #d7e0ca;
@orders-bg: #eafdf8;