@font-face {
font-family: "Comfortaa";
font-weight: lighter;
font-style: normal;
font-display: swap;
src: url("../fonts/Comfortaa.woff2") format("woff2"),
url("../fonts/Comfortaa.woff") format("woff");
}

@font-face {
font-family: "Cormorant Garamond";
font-weight: lighter;
font-style: normal;
font-display: swap;
src: url("../fonts/Cormorant-garamound.woff2") format("woff2"),
url("../fonts/Cormorant-garamound.woff") format("woff");
}