.thanks-for-order {
	padding: 30px;
	text-align: center;
	line-height: 1.6;

	.md-block({
		font-size: 18px;
		padding: 20px;
		line-height: 1.5;
	});
	.xs-block({
		width: 75%;
		padding: 20px 10px;
	});

	&--btn {
		.sm-block({
			width: 25px;
			height: 25px;
			right: -20px;
			top: -25px;
		});
		.xs-block({
			width: 25px;
			height: 25px;
			right: -20px;
			top: -25px;
		});
	}
}