.alt-nav {
	display: none;

	&__visible {
		display: block;
	}

	&--item {
		text-align: right;

		&::after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 12px;
			height: 12px;
			margin-left: 10px;
			border: 2px solid @accent-color;
			border-radius: 50%;
		}
		&:hover {
			.alt-nav--text {
				display: inline-block;
			}

			&::after {
				background-color: @accent-color;
			}
		}

		&__active {
			.alt-nav--text {
				display: inline-block;
			} 
			&::after {
				background-color: @accent-color;
			}
		}
	}

	&--link {
		font-style: italic;



	}

	&--text {
		display: none;
		background-color: @bg-color;
		border-radius: 30px;
	}
}
