.contacts {
	.col();
	.size(9);
	.size-lg(11);
	.size-md(12);
	margin: 0 auto;
	text-align: center;
	margin-bottom: 80px;

	.sm-block({
		margin-bottom: 0;
	});

	&--wrap {
		display: flex; 
		justify-content: space-around; 
		align-items: center;

		.sm-block({
			flex-wrap: wrap;
		});
	}

	&--map {
		.size(7);
		.size-lg(6);
		.size-md(7);
		.size-sm(11);
		.size-xs(12);
		display: inline-block;
		margin-right: 40px;
		border-radius: 15px;
		overflow: hidden;

		.md-block({
			margin-right: 30px;
		});
		.sm-block({
			margin: 0 auto;
			margin-bottom: 20px;
		});
	}

	&--frame {
		width: 100%;
		height: 320px;
		display: block;
		border: none;

		.lg-block({
			height: 300px;
		});
		.md-block({
			height: 280px;
		});
		.sm-block({
			height: 270px;
		});
	}

	&--list {
		.size-sm(11);
		.size-xs(12);
		display: inline-block;
		text-align: left;
	}

	&--item {
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		.md-block({
			justify-content: center;
		});

		&:hover .contacts--link,
		&:active .contacts--link {
			color: lighten(@accent-color, 20%);
		}

		&:hover .contacts--figure,
		&:hover .contacts--figure{
			fill: lighten(@accent-color, 20%);
		}
	}

	&--svg {
		display: inline-block;
		margin-right: 5px;

		.sm-block({
			width: 14px;
			height: 14px;
		});

		&__address {
			.sm-block({
			width: 16px;
			height: 16px;
		});
		}
	}

	&--link {
		display: inline-block;

		.md-block({
			font-size: 16px;
		});
		.sm-block({
			justify-content: center;
		});
		.xs-block({
			font-size: 15px;
		});
	}
}