.main-header {
	position: fixed;
	top: 0;
	left: 0; 

	width: 100%;
	padding: 5px 0;

	background-color: @header-bd;
	color: @header-text;

	z-index: 2;

	.xs-block({
		padding: 2px 0;
		});

	&--wrap {
		.row-flex();
		justify-content: center;
	}
}