.orders {
	box-sizing: border-box;
	position: fixed;
	top: 0;
	width: 45%;
	max-height: 100%;
	min-height: 100%;
	background-color: @orders-bg;
	font-size: 18px;
	text-align: center;
	overflow-y: auto;
	z-index: 3;
	transition: all 1s ease;

	.sm-block({
		width: 65%;
	});
	.xs-block({
		width: 100%;
	});

	&__show {
		right: 0;
	}

	&__hide {
		right: -45%;

		.sm-block({
			right: -65%;
		});
		.xs-block({
			right: -100%;
		});
	}

	&--overlay {
		z-index: 2;
	}
	
	&--close {
		position: absolute;
		top: 25px;
		left: 10px;
		border: none;
		background: none;
		padding: 0;
		font-size: 0;
		width: 25px;
		height: 25px;
		background: url(../img/arrow.svg) center no-repeat;
		background-size: contain;
		transform: rotate(0deg);
		transition: transform 0.8s ease;

		.sm-block({
			width: 35px;
			height: 35px;
			top: 20px;
		});

		&:focus {
			outline: 1px solid @secondary-accent-color;
		}

		&:active {
			outline: none;
		}

		&__rotate {
			transform: rotate(180deg);
			&:focus {
				outline: none;
			}
		}
	}

	&--header {
		padding: 20px 0;
		background-color: @accent-color;
		font-size: 35px;
		color: @orders-bg;
		text-align: center;
		margin-bottom: 20px;
	}

	&--list {
		margin-bottom: 15px;
	}

	&--item {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-left: 10px;
		margin-bottom: 5px;
	}

	&--label {
		&__descending {
			position: relative;
			
			&::after {
				content: "";	
				position: absolute;
				top: 50%;
				right: -24px;
				transform: translateY(-50%);
				width: 18px;
				height: 18px;
				background: url(../img/check-mark.svg) center no-repeat;
				background-size: contain;
			}
		}
	}

	&--input {
		width: 80px;
		padding: 2px 3px;
		border: none;
		border: 1px solid @accent-color;
		border-radius: 5px;
		text-align: center;

		&__name {
			width: 150px;
		}

		&__surname {
			width: 150px;
		}

		&__phone {
			width: 190px;
		}
	}

	&--field {
		margin-bottom: 10px;
	}

	&--submit {
		margin-top: 10px;
		margin-bottom: 10px;
		border: none;
		border-radius: 7px;
		background-color: @accent-color;
		color: @orders-bg;
		font-size: 20px;
		padding: 6px 15px;
		cursor: pointer;

		&:hover {
			background-color: lighten(@accent-color, 7%);
		}
		&:active {
			background-color: darken(@accent-color, 7%);
		}
	}

	&--empty,
	&--error {
		color: red;
	}
}

.order {
	&--more-info {
		display: inline-block;
	}

	&--img {
		max-width: 100px;

		.xs-block({
			max-width: 80px;
		});
	}
	
	&--amount {
		background-color: @orders-bg;
		width: 32px;
		padding: 2px 0;
		padding-left: 5px;
		border: none;
		border-radius: 5px;
		outline: none;

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			opacity: 1;
		}
	}

	&--info {	
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
		text-align: left;
	}

	&--delete {
		font-size: 0;
		border: none;
		background: none;
		padding: 0;
		position: absolute;
		top: 50%;
		right: -30px;
		transform: translateY(-50%);
		width: 15px;
		height: 15px;
		background: url(../img/delete.svg) center no-repeat;
		background-size: contain;
	}
}

.price {
	margin-bottom: 20px;
	font-size: 22px;
}

.hidden {
	display: none;
}