.purchase {
	display: flex;
	align-items: center;
	.col();
	
	&--issue {
		display: flex;

		&:hover,
		&:focus,
		&:active {
			.purchase--buy {
				&::before {
					background-image: url(../../img/cart-active.svg);
				}
			}
			.purchase--amount {
				color: @accent-color;
				border-color: @accent-color;
				background-color: fade(@accent-color, 20%);
			}
		}
	}

	&--amount {
		display: inline-block;
		margin: auto 0 auto 8px;
		padding: 3px 9px;

		order: 1;

		background-color: #344f45;

		color: @header-text;

		border: 2px solid #20312b;
		border-radius: 50%;

		.sm-block({
			margin-left: 3px;
			padding: 1px 6px;
			
			font-size: 16px; 
			});
	}

	&--buy {
		font-size: 0;

		&::before {
			content: '';
			
			display: inline-block;
			width: 40px;
			height: 38px;

			background: url(../../img/cart.svg) center no-repeat;
			background-size: cover;

			.sm-block({
				width: 33px;
				height: 31px;
				});

			.xs-block({
				width: 37px;
				height: 35px;
				});
			
		}
	}
}
