.shop {
	text-align: center;

	&--container {
		.xs-block({
			padding: 5px;
		});
	}

	&--article {
		margin-bottom: 30px;

		.md-block({
			margin-bottom: 10px;
		});
	}

	&--sub-header {
		font-size: 33px;
		margin-bottom: 35px;
	}

	&--list {
		.row-flex();
		justify-content: flex-start;

		.xs-block({
			margin: 0;
			justify-content: space-between;
		});
	}

	&--item {
		.col();
		.size(3);
		.size-md(4);
		.size-sm(6);
		margin-bottom: 50px;

		.xs-block({
			width: calc(50% - 5px);
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 45px;
		});
		.from-to(0px, 340px, {width: 100%;});
	}
}

.product {
	display: flex;
	flex-direction: column;
	justify-content: center;

	&__small {
		.product--more-info {
			&__img {
				flex-grow: 1;
				min-height: 110px;

				.sm-block({
					min-height: 100px;
				});
				.xs-block({
					min-height: 75px;
				});
			}

			&__text {
				flex-grow: 0;
				.xs-block({
					flex-grow: 1;
				});
			}
		}

		.product--img {
			max-height: 110px;

			.sm-block({
				max-height: 100px;
			});
			.xs-block({
				max-height: 75px;
			});
		}
		.details--wrap {
			grid-template-columns: 300px 1fr;
			.md-block({
				grid-template-columns: 200px 1fr;
			});
			.sm-block({
				grid-template-columns: 150px 1fr;
			});

			.details--img {
				max-height: 140px;
				.md-block({
					max-height: 100px;
				});
				.sm-block({
				max-height: 70px;
			});
			}
		}
	}

	&__medium {
		.product--more-info {
			&__img {
				min-height: 150px;
				margin-bottom: 7px;

				.sm-block({
					min-height: 135px;
				});
				.xs-block({
					min-height: 120px;
				});
			}

			&__text {
				flex-grow: 0;
				.xs-block({
					flex-grow: 1;
				});
			}
		}

		.product--img {
			flex-grow: 1;
			max-height: 150px;

			.sm-block({
				max-height: 135px;
			});
			.xs-block({
				max-height: 120px;
			});
		}

		.details--wrap {
			grid-template-columns: 280px 1fr;
			.md-block({
				grid-template-columns: 200px 1fr;
			});
			.sm-block({
				grid-template-columns: 150px 1fr;
			});

			.details--img {
				max-height: 180px;
				.md-block({
					max-height: 150px;
				});
				.sm-block({
					max-height: 120px;
				});
			}
		}
	}

	&--img {
		position: absolute;
		opacity: 0;
		max-height: 200px;
		width: auto;
		transition: transform 0.4s ease-in-out; 

		.xs-block({
			max-height: 150px;
		});

		&:hover {
			transform: scale(1.5);
		}		

		&__active {
			position: static;
			opacity: 1;
			z-index: 1;
		}
	}

	&--more-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		&__text {
			flex-grow: 1;
			display: flex;
			.xs-block({
				flex-grow: 0;
			});
		}
		&__img {
			min-height: 200px;
			margin-bottom: 10px;

			.xs-block({
				min-height: 150px;
			});
		} 
	}

	&--colors {
		margin-bottom: auto;
	}

	&--color {
		font-size: 0;
		padding: 0;
		border: 0;
		box-sizing: border-box;
		width: 19px;
		height: 19px;
		border-radius: 50%;
		border: 2px solid @bg-color;
		background-color: red;
		transition: border 0.2s ease-in-out;

		.sm-block({
			width: 22px;
			height: 22px;
		});
		.xs-block({
			width: 20px;
			height: 20px;
		});

		&:hover,
		&:active,
		&:focus {	
			outline: none;
			box-sizing: border-box;
			border: 2px solid @colors-btn-border;
		}

		&__active {
			box-sizing: border-box;
			border: 2px solid @colors-btn-border;
		}
	}

	&--about {
		margin-top: 10px;
		margin-bottom: 5px;
		font-size: 18px;

		.md-block({
		});
		.xs-block({
			font-size: 15px;
			line-height: 1.35;
		});
	}

	&--firm {
		display: block;
	}

	&--size {
		margin-top: auto;
		margin-bottom: 10px;
		font-size: 18px;

		.xs-block({
			font-size: 15px;
			margin-bottom: 5px;
		});
	}

	&--price {
		margin-bottom: 15px;
		display: block;
		font-size: 24px;
		font-style: italic;
		color: @price-color;

		.xs-block({
			font-size: 22px;
			margin-bottom: 10px;
		});
	}

	&--buy {
		align-self: center;
	}

	&--summary {
		display: none;
	}
}

.red{
	background-color: #C2272A;	
}

.light-red {
	background-color: #D41132;
}

.beige {
	background-color: #F3CFB3;
}

.eggplant {
	background-color: #603B50;
}

.blue {
	background-color: #002157;
}

.dark-blue {
	background-color: #2e3343;
}

.pink {
	background-color: #e38a8a;
}

.dark-pink {
	background-color: #FF264F;
}

.light-pink {
	background-color: #FDC8DB;
}

.sky-blue {
	background-color: #6ebac5;
}

.gray {
	background-color: #b0b0b0;
}

.dark-gray {
	background-color: #605F5D;
}

.burgundy {
	background-color: #601419;
}

.brown {
	background-color: #754c24;
}

.flesh {
	background-color: #b6996a;
}

.black {
	background-color: #171d1d;
}

.dark-brown {
	background-color: #592211;
}

.green {
	background-color: #006954;
}

.light-green {
	background-color: #79D176;
}

.white {
	background-color: #FAEEDC;
}

.mustard {
	background-color: #B87140;
}

.violet {
	background-color: #bda7b3;
}

.dark-violet {
	background-color: #4E417F;
}

.bordo {
	background-color: #54172A;
}

.golden {
	background-color: #C7AD80;
}

.silver {
	background-color: #6B6462;
}

.orange {
	background-color: #F06235;
}

.dark-golden {
	background-color: #AB8B72;
}

.turquois {
	background-color: #BFDBD7;
}

.details {
	box-sizing: border-box;
	width: 92%;
	padding: 30px 20px;

	.md-block({
		width: 90%;
		padding: 20px 10px;
	});
	.sm-block({
		width: 95%;
		padding: 10px;
	});
	.xs-block({
		padding: 20px 10px;
	});

	&--name {	
		font-size: 30px;
		text-align: center;
		margin-bottom: 20px;
		color: @details-color;

		.md-block({
			font-size: 22px;
			margin-bottom: 15px;
		});
		.sm-block({
			font-size: 19px;
			margin-bottom: 5px;
		});
		.xs-block({
			margin-bottom: 10px;
		});
	}	

	&--img {
		max-height: 250px;
		width: auto;
		margin: 0 auto;
		display: none;
		order: -1;
		grid-row: span 5;

		.md-block({
			max-height: 150px;
		});
		.sm-block({
			max-height: 120px;
		});
		.xs-block({
			margin-bottom: 20px;
		});

		&__active {
			display: block;
		}	
	}

	&--wrap {
		display: grid;
		grid-template-columns: 250px 1fr;
		align-items: center;

		.md-block({
			grid-template-columns: 170px 1fr;
		});
		.sm-block({
			grid-template-columns: 140px 1fr;
		});
		.xs-block({
			display: block;
		});
	}

	&--header {
		text-align: center;
		font-size: 23px;
		margin-bottom: 5px;
		color: @details-color;

		.md-block({
			font-size: 20px;
		});
		.sm-block({
			font-size: 19px;
		});
	}

	&--info {
		padding: 0 30px;
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 1.4;

		.md-block({
			font-size: 16px;
			padding: 0;
			margin-bottom: 10px;
		});
		.sm-block({
			font-size: 14px;
			margin-bottom: 5px;
		});
		.xs-block({
			margin-bottom: 10px;
		});
	}

	&--size {
		font-size: 23px;
		margin-bottom: 25px;
		color: @details-color;

		.md-block({
			font-size: 20px;
			padding: 0;
			margin-bottom: 15px;
		});
		.sm-block({
			font-size: 19px;
			margin-bottom: 10px;
		});
		.xs-block({
			margin-bottom: 15px;
		});
	}

	&--price {
		font-size: 30px;
		color: @details-price-color;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: -5px;
			left: 50%;
			transform: translate(-50%);
			width: 140px;
			height: 2px;
			background-color: @details-price-color;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: -5px;
			left: 50%;
			transform: translate(-50%);
			width: 140px;
			height: 2px;
			background-color: @details-price-color;
		}

		.md-block({
			font-size: 26px;

			&::before {
				width: 110px;
				height: 1px;
				top: -3px;
			}

			&::after {
				width: 110px;
				height: 1px;
				bottom: -3px;
			}
		});

		.sm-block({
			font-size: 23px;

			&::before {
				width: 100px;
				top: -3px;
			}

			&::after {
				width: 100px;
				bottom: -3px;
			}
		});

		.xs-block({
			&::before {
				top: -4px;
			}

			&::after {
				bottom: -4px;
			}
		});
	}
}