.shop-nav {
	background: url(../../img/nav-bg-new.jpg) center no-repeat;
	background-size: cover;
	font-size: 28px;	
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
	@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
	  background-image: url("../../img/nav-bg-25.jpg");
	}

	&--container {
		.size(8);
		.size-md(10);
		.size-xs(12);
		background-color: fade(#446655, 49%);
		border: 10px solid fade(@accent-color, 24%);
		text-align: center;
		padding: 30px 0;

		.sm-block({
			padding: 10px 0;
			});
	}

	&--header {
		font-family: 'Cormorant Garamond', serif;
		font-size: 65px;
		letter-spacing: 10px;

		margin-bottom: 150px;
		.sm-block({
			margin-bottom: 15px;
			letter-spacing: 4px;
			});
		.xs-block({
			margin-bottom: 25px;
			});
	}
	
	&--list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		
		.xs-block({
			display: block;
			});
	}

	&--item {
		display: inline-block;

		.sm-block({
			flex-basis: 50%;
			margin-bottom: 12px;
			});
		.xs-block({
			display: block;
			margin-bottom: 7px;
			}); 
	}

	&--link {
		&:hover,
		&:focus,
		&:active {
			color: #1b1d1d;
		}
	}
}