.thanks-for-order {
	padding: 30px;
	background-color: #d7e0ca;
	text-align: center;
	line-height: 1.6;
	border-radius: 10px;

	&--btn {
		font-size: 0;
		border: none;
		background: none;
		padding: 0;
		position: absolute;
		top: -10px;
		right: -20px;
		width: 17px;
		height: 17px;
		background: url(../../img/delete.svg) center no-repeat;
		background-size: contain;
	}
}